MONGO_URI = mongodb+srv://rishu:kumar786@mobileapp.k7vr8.mongodb.net/?retryWrites=true&w=majority&appName=MobileApp
COOKIE_PASSWORD = rishu1is1good1boy1but1he1play1football
ACCESS_TOKEN_SECRET = rsa_encrypted_secret
REFRESH_TOKEN_SECRET = rsa_encrypted_refresh_secret
